.container-fluid {
    background-color: rgb(37, 0, 0);
}

.carousel-inner {
    width: 100%;
}
.nav-logo{
    color: rgb(47, 1, 1);
}

 .sec1head{
    text-align: center;
    /* position: relative; */
    color: rgb(255, 255, 255);
 }
 .sec1para{
     text-align: center;
    margin-bottom: 25%;
    position: relative;
    font-size: 18px;
 }
.about {
    color: rgb(46, 0, 0);
}

.gallery {
    color: rgb(46, 0, 0);
}

.our {
    color: rgb(46, 0, 0);
}
.about-img:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in;
}

.gallery-img {
    width: 100%;
    height: 300px;
    /* Adjust height as needed */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.gallery-img:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.card-img {
    width: 100%;
    height: 300px;
    /* Adjust height as needed */
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img:hover {
    box-shadow: rgb(48, 0, 0);
    transform: translateY(-8px);

}

.para-arabica {
    font-size: 11px;
    text-align: center;
}

.para-robusta {
    font-size: 11px;
    text-align: center;
}

.para-peab {
    font-size: 11px;
    text-align: center;
}

.para-aa {
    font-size: 11px;
    text-align: center;
}
.footer-para{
    font-size: 15px;
}